<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog standar"
        android:id="@+id/btn_dialog_standar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog action"
        android:id="@+id/btn_dialog_action"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog custom"
        android:id="@+id/btn_dialog_custome"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog fragment"
        android:id="@+id/btn_dialog_fragment"/>

</LinearLayout>